{
    "editor.fontWeight": null,
    "files.autoSaveDelay": 1,
    "files.autoSave": "afterDelay",
    "editor.codeActionsOnSave": null,
    "editor.fontLigatures": null,
    "editor.fontFamily": "Consolas"
}